# SWT_And_Programming

./: README.md  pom.xml
CollectionsI/: pom.xml
CollectionsI/src/main/java/: Bibliothek.java  Buch.java
CollectionsI/src/test/java/: TestEmptyBibliothek.java  TestFilledBibliothek.java
CollectionsII/: pom.xml
CollectionsII/src/main/java/: Bibliothek.java  Buch.java
CollectionsII/src/test/java/: TestBuch.java  TestEmptyBibliothek.java  TestFilledBibliothek.java
ComplexLibraryI/src/main/java/: Library.java
ComplexLibraryI/src/test/java/: TestAllClassesAvailable.java  TestLibrary.java  TestLibraryBookHandling.java  TestLibraryUserHandling.java
CoolIdeas/: pom.xml
CoolIdeas/src/main/java/: JAttachment.java  JContent.java  JIdea.java  JIdeaPool.java  JMember.java  JTopic.java  JValuation.java
CoolIdeas/src/test/java/: BasicTest.java  JAttachmentTest.java  JContentTest.java  JIdeaPoolTest.java  JIdeaTest.java  OberverTest.java  StateApprovedIdeaTest.java  StateDraftTest.java  StateOpenDraftTest.java  StatePatternTest.java
DesktopSearch/: pom.xml
DesktopSearch/src/main/java/: DefaultCollector.java  Index.java  KeywordCollector.java  MyDesk.java  PlainTextCollector.java  Resource.java  ResourceType.java  TextFileIterator.java
DesktopSearch/src/test/java/: MyDeskTestCases.java
Functions/: pom.xml
Functions/src/test/java/: FunctionsJUnitTest.java
Generics/: pom.xml
Generics/src/main/java/: Beer.java  Bottle.java  Drink.java  Wine.java
Generics/src/test/java/: BottleTest.java  DrinkTest.java
Inheritance/: pom.xml
Inheritance/src/main/java/: Farmer.java  Inhabitant.java  King.java  Koenigreich.java  Nobel.java  Serf.java
Inheritance/src/test/java/: InhabitantTest.java  KingTest.java  NobelTest.java  SerfTest.java
Leetspeak/: pom.xml
Lists/: pom.xml
Lists/src/main/java/: ListElement.java
Lists/src/test/java/: ListTest.java
MyMatrix/: pom.xml
MyMatrix/src/main/java/: Matrix.java  MyMatrix.java
MyMatrix/src/test/java/: MyMatrixTest.java
PartManagement/: pom.xml
PartManagement/src/main/java/: Factory.java  IPartType.java  Observation.java  Part.java  Purchasing.java  ReceivingStock.java  Stock.java
PartManagement/src/test/java/: FactoryTest.java  StockTest.java
Phonebook/: pom.xml
Phonebook/src/main/java/: AccessType.java  Address.java  Entry.java  Person.java  PhoneBook.java  TelephoneNumber.java
Phonebook/src/test/java/: EmptyPhoneBookTest.java  FilledPhoneBookTest.java  FullPhoneBookTest.java
PredicateIterator/: pom.xml
PredicateIterator/src/main/java/: Predicate.java  PredicateEndsWith.java  PredicateIterator.java  PredicateLength.java  PredicateStartsWith.java
PredicateIterator/src/test/java/: TestPredicateEndsWith.java  TestPredicateIterator.java  TestPredicateLength.java  TestPredicateStartsWith.java
Pricing/: pom.xml
Pricing/src/main/java/: AbsoluteDiscountPricing.java  BestForCustomerPricing.java  BestForStorePricing.java  ComplexPricing.java  DiscountType.java  ISalePricing.java  PercentageDiscountPricing.java  Sale.java  SaleApp.java
Pricing/src/test/java/: AbsoluteDiscountPricingTest.java  ComplexPricingTest.java  PercentageDiscountPricingTest.java  SaleTest.java
Primes/: pom.xml
Primes/src/main/java/: CalculatePrimes.java  CheckIfPrime.java
ProjectManagement/: pom.xml
ProjectManagement/src/main/java/: Adapter.java  Deliverable.java  IProject.java  Project.java  ProjectItem.java  Task.java
ProjectManagement/src/test/java/: Client.java  TestAdapter.java  (+2 more)
Queue/: pom.xml
RenovationProject/: pom.xml
Taxis/: pom.xml
U01/: pom.xml
U02/: pom.xml
VehicleQueue/: pom.xml
VocabularyTrainer/: pom.xml
WildWest/: pom.xml
haskell/: prog12_1.hs  prog12_2.hs  prog12_3.hs
(+83 files in other folders)
