<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>swt</groupId>
    <artifactId>swt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SWT</name>
    <url>https://github.com/Mic92/SWT_And_Programming</url>

    <modules>
        <!--Basis Exercise-->
        <module>Functions</module>
        <module>Leetspeak</module>
        <module>Lists</module>
        <module>Primes</module>
        <module>Taxis</module>
        <!--Advanced Exercise-->
        <module>ComplexLibraryI</module>
        <module>WildWest</module>
        <!--Lesson Exercise-->
        <module>Inheritance</module>
        <module>Phonebook</module>
        <module>CollectionsI</module>
        <module>CollectionsII</module>
        <module>Generics</module>
        <!-- Übungen -->
        <module>U01</module>
        <module>U02</module>
        <module>U07</module>
        <module>JGrapht</module>
        <!--Exam -->
        <module>Queue</module>
        <module>Pricing</module>
        <module>PartManagement</module>
        <module>DesktopSearch</module>
        <module>VocabularyTrainer</module>
        <module>ProjectManagement</module>
        <module>MyMatrix</module>
        <module>CoolIdeas</module>
        <module>PredicateIterator</module>
        <module>RenovationProject</module>
        <module>VehicleQueue</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                      <Xlint></Xlint>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
