<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>swt</artifactId>
    <groupId>swt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>swt</groupId>
  <artifactId>CoolIdeas</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                  <useFile>false</useFile>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
